@media (max-width: 1200px) {
  .dev-head img .char-icon {
    width: 10%;
    height: auto;
  }
}

@media (min-width: 576px) {
  .char-icon {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 300px) {
  .container, .char-icon {
    width: 60%;
  }
}

@media (min-width: 500px) {
  .left-head {
    display: none;
  }
}

@media (max-width: 500px) {
  .right-head {
    display: none;
  }
}

.char-icon img {
  margin: 0;
  margin-top: 10%;
}

.chat-left {
  padding-left: 0;
}

.chat-right {
  padding-right: 0;
}

.card, .chat-box {
  --bs-body-bg: var(--bs-secondary-bg-subtle);
  margin-top: 8px;
  border-radius: 25px;
  text-align: left;
  border-width: 3px;
}

.char-icon {
  padding: 0;
}

.card-body, .chat-box {
  padding-top: 16px;
}

